{
  "name": "wendyos",
  "displayName": "Wendy for VS Code",
  "description": "Build, run, and debug applications on WendyOS devices.",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "configuration": {
      "title": "WendyOS",
      "properties": {
        "wendyos.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Wendy CLI executable. Leave empty for automatic detection."
        },
        "wendyos.devices": {
          "type": "array",
          "default": [],
          "description": "List of Wendy devices (managed by the extension)."
        },
        "wendyos.currentDevice": {
          "type": "string",
          "default": "",
          "description": "ID of the currently selected Wendy device (managed by the extension)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wendy",
          "title": "Wendy",
          "icon": "resources/activity_bar_icon_dark.svg"
        }
      ]
    },
    "views": {
      "wendy": [
        {
          "id": "wendyDevices",
          "name": "Devices"
        },
        {
          "id": "wendyHardware",
          "name": "Hardware"
        },
        {
          "id": "wendyDisks",
          "name": "Disks"
        },
        {
          "id": "wendyOperatingSystemCache",
          "name": "OS Cache"
        },
        {
          "id": "wendyDocumentation",
          "name": "Documentation"
        }
      ]
    },
    "commands": [
      {
        "command": "wendyDevices.refreshDevices",
        "title": "Refresh Devices",
        "icon": "$(refresh)",
        "category": "Wendy"
      },
      {
        "command": "wendyDevices.addDevice",
        "title": "Add Device",
        "icon": "$(add)",
        "category": "Wendy"
      },
      {
        "command": "wendyDevices.removeDevice",
        "title": "Remove Device",
        "icon": "$(trash)",
        "category": "Wendy"
      },
      {
        "command": "wendyDevices.selectDevice",
        "title": "Select Device",
        "category": "Wendy"
      },
      {
        "command": "wendyDevices.unenrollDevice",
        "title": "Unenroll Device",
        "icon": "$(circle-slash)",
        "category": "Wendy"
      },
      {
        "command": "wendyDevices.renameDevice",
        "title": "Rename Device",
        "icon": "$(edit)",
        "category": "Wendy"
      },
      {
        "command": "wendyHardware.watchCamera",
        "title": "Watch Camera",
        "icon": "$(eye)",
        "category": "Wendy"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "wendyDevices.refreshDevices",
          "when": "view == wendyDevices",
          "group": "navigation"
        },
        {
          "command": "wendyDevices.addDevice",
          "when": "view == wendyDevices",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "wendyDevices.selectDevice",
          "when": "view == wendyDevices && viewItem == device",
          "group": "inline"
        },
        {
          "command": "wendyDevices.renameDevice",
          "when": "view == wendyDevices && viewItem == device",
          "group": "inline"
        },
        {
          "command": "wendyDevices.unenrollDevice",
          "when": "view == wendyDevices && viewItem == device",
          "group": "device@1"
        },
        {
          "command": "wendyDevices.removeDevice",
          "when": "view == wendyDevices && viewItem == device",
          "group": "device@2"
        },
        {
          "command": "wendyHardware.watchCamera",
          "when": "view == wendyHardware && viewItem == hardwareDevice-camera",
          "group": "inline"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "wendy.json",
        "url": "./schemas/wendy-schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "esbuild": "^0.25.1"
  }
}
